# CrossTrayApplicationSample

./: CrossTrayApplicationSample.sln  CrossTrayIconSample.sln  LICENSE  README.md
CrossTrayApplicationSample.MacOS/: AppDelegate.cs  Container.cs  Container.designer.cs  CrossTrayApplicationSample.MacOS.csproj  Info.plist  MacosNotificationService.cs  Main.cs  Main.storyboard
CrossTrayApplicationSample.Shared/: App.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CrossTrayApplicationSample.Shared.csproj  INotificationService.cs  MainPage.xaml  MainPage.xaml.cs
CrossTrayApplicationSample.Windows/: App.xaml  App.xaml.cs  CrossTrayApplicationSample.Windows.csproj  WindowsNotificationService.cs
CrossTrayApplicationSample.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CrossTrayIconSample.MacOS/: AppDelegate.cs  Container.cs  Container.designer.cs  CrossTrayIconSample.MacOS.csproj  Info.plist  Main.cs  Main.storyboard
CrossTrayIconSample.Shared/: App.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CrossTrayIconSample.Shared.csproj  MainPage.xaml  MainPage.xaml.cs  TrayPage.xaml  TrayPage.xaml.cs
CrossTrayIconSample.UWP/: App.xaml  App.xaml.cs  CrossTrayIconSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossTrayIconSample.UWP.FormsHost/: CrossTrayIconContext.cs  CrossTrayIconSample.UWP.FormsHost.csproj  Program.cs  Resources.Designer.cs  Resources.resx
CrossTrayIconSample.UWP/FormsHost/netcoreapp3.0/: CrossTrayIconSample.UWP.FormsHost.deps.json  CrossTrayIconSample.UWP.FormsHost.runtimeconfig.dev.json
CrossTrayIconSample.UWP/Properties/: AssemblyInfo.cs
CrossTrayIconSample.Windows/: App.xaml  App.xaml.cs  CrossTrayIconSample.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrossTrayIconSample.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
