<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CalculatorPage.xaml.cs">
      <DependentUpon>CalculatorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
